<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap"
      rel="stylesheet"
    />
    <title>頭の体操！じゃんけんゲーム</title>

    <style>
      * {
        font-family: 'RocknRoll One', sans-serif;
      }

      body {
        width: 50%;
        margin: 0 auto;
        position: relative;
      }

      .pic1 {
        width: 70%;
      }

      .flex {
        display: flex;
        justify-content: space-evenly;

        align-items: flex-end;
      }

      .btn_flex {
        flex-direction: column;
      }
      .msg {
        position: absolute;
        top: 30%;
        left: 15%;
        font-weight: bold;
        font-size: 36px;
      }
      .hand {
        width: 277px;
        height: 277px;
        margin-top: 5%;
        /* margin-left: 5%; */
      }
      .judge {
        background-color: white;
        position: absolute;
        top: 29%;
        left: 4%;
        font-size: 36px;
      }
      .btn--orange {
        color: #fff;
        background-color: #ff8d2f;
        /* margin-bottom: 1em; */
        margin-top: 1em;
        width: 70px;
        height: 50px;
        font-family: sans-serif;
        font-size: 1em;
      }
      .btn--orange:hover {
        background-color: #cf5d00;
      }
      .next {
        background-color: rgb(25, 151, 255);
        height: 50px;
        align-items: center;
        color: #fff;
        font-size: 18px;
      }
      .next:hover {
        background-color: rgb(4, 104, 185);
      }
      .number {
        margin-top: 80px;
        font-size: 1.8rem;
      }
      .fin {
        z-index: 10;
        position: absolute;
        top: 20%;
        left: 0%;
        background-color: rgb(25, 151, 255);
        width: 100%;
        padding: 5% 0;
        text-align: center;
        /* padding-top: 30%; */
        font-weight: bold;
      }
      .fin_text {
        font-size: 5em;
      }

      .title {
        padding-top: 20px;
      }

      a {
        font-size: 24px;
      }

      #timer {
        font-size: 60px;
        font-weight: bold;
        color: red;
        text-align: right;
        margin-top: 80px;
      }

      .flex_top {
        display: flex;
        justify-content: space-between;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div :style="styleList[idx]" class="fin">
      <p class="fin_text">おしまい！</p>
      <a @click="keySet" href="result.html" style="text-align: right"
        >結果を見る</a
      >
    </div>
    <!-- <h1 class="title">じゃんけんゲーム</h1> -->
    <div class="flex_top">
      <p class="number">【第{{cnt}}問】</p>
      <div id="timer"></div>
    </div>

    <div class="flex">
      <img class="pic1" src="images/fukidashi_pop10.png" />
      <div class="pic_wrap">
        <img class="pic1" :src="people" />
      </div>
    </div>
    <p class="msg">{{msg[num]}}</p>
    <p class="msg judge">{{judge}}</p>

    <!-- <span id="sec"></span>秒 -->

    <div class="flex">
      <img class="hand" :src="imgs[num2]" /><br />

      <div class="btn_flex">
        <button class="btn--orange" @click="result(0)">グー</button><br />
        <button class="btn--orange" @click="result(1)">チョキ</button><br />
        <button class="btn--orange" @click="result(2)">パー</button>
      </div>
      <button class="next" @click="load">次の問題へ進む！</button>
    </div>

    <script src="https://unpkg.com/petite-vue"></script>
    <script src="script_index.js"></script>
  </body>
</html>
