<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>頭の体操！じゃんけんゲーム</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: 'RocknRoll One', sans-serif;
      }
      body {
        margin: 0 auto;
        position: relative;

        background-image: url(images/17437.jpg);
        background-size: 100%;
        background-position: top -300px center;
        background-repeat: no-repeat;
        background-color: rgba(255, 255, 255, 0.6);
        background-blend-mode: lighten;
        width: 100%;
      }
      .kanban {
        position: absolute;
        top: 80%;
        left: 33%;
        padding-top: 150px;
      }
      .display {
        position: absolute;
        /* background-color: white; */
        padding: 20px;
        margin-top: 70px;
        top: 80%;
        left: 38%;
        color: white;
        padding-top: 190px;
      }

      .display p {
        font-size: 1.3em;
      }
      .top_btn {
        position: fixed;
        bottom: 15%;
        right: 20%;
        width: 150px;
        height: 80px;
        font-size: 1em;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      button {
        background-color: #ff8d2f;
      }
      button:hover {
        background-color: #cf5d00;
      }
    </style>
  </head>

  <body>
    <img class="kanban" src="images//kanban.png" />
    <div class="display">
      <h1>結果発表</h1>
      <p id="score"></p>

      <p>お疲れ様です。またがんばりましょ～</p>
    </div>

    <button class="top_btn"><a href="top.html">トップに戻る</a></button>
    <script src="https://unpkg.com/petite-vue"></script>
    <script src="script_result.js"></script>
  </body>
</html>
