<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>頭の体操！じゃんけんゲーム</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: 'RocknRoll One', sans-serif;
      }
      body {
        background-image: url(images/17437.jpg);
        background-size: 100%;
        background-position: top -280px center;
        background-repeat: no-repeat;
        width: 100%;
        /* text-align: center; */
        /* margin: 0 auto; */
        position: relative;
      }

      p,
      form {
        font-size: 20px;
      }
      .back {
        background-color: rgba(255, 255, 255, 0.753);
        width: 70%;
        margin: 0 auto;
        margin-top: 3%;
        padding: 150px;
        /* margin: 0 auto; */
      }

      h1 {
        text-align: center;
      }
      .rule {
        width: 80%;
        margin-left: 10%;
        margin-top: 2%;
      }
      .nameSet {
        margin-left: 10%;
      }
      form {
        margin-top: 5%;
      }

      button {
        display: block;
        margin: auto;
        background-color: rgb(255, 145, 0);
        padding: 10px;
        margin-top: 100px;
      }
      button:hover {
        background-color: #cf5d00;
      }
      a {
        font-size: 18px;
        color: white;
        text-decoration: none;
      }
    </style>
  </head>

  <body @DOMContentLoaded="init">
    <div class="back">
      <h1>頭の体操！じゃんけんゲーム</h1>

      <div class="rule">
        <h2>ルール説明</h2>
        <p>
          ルールはとても簡単です。ページ上部に出てきた命令に従うだけ。間違えないように気をつけてくださいね～。
        </p>
      </div>

      <div class="nameSet">
        <form>
          名前を入力してください
          <input type="text" v-model="name" />
        </form>
        <p>プレーヤー：{{name}}</p>
      </div>
      <button>
        <a href="index.html" @click="playerSet">ゲームをスタートする！！</a>
      </button>
    </div>
    <script src="https://unpkg.com/petite-vue"></script>
    <script src="script_top.js"></script>
  </body>
</html>
